<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Web</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image:url(dev-web.jpg);
            color: white;
        }

        .flex-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            padding: 20px;
            background-color: rgba(24, 30, 31, 0.801);
            max-width: 1200px;
            max-height: 1200px;
        }

        .direction{
            flex-direction: row;
        }

        .largo{
            align-self: stretch;
            flex: 1;
        }

        a{
            text-decoration: none;
            color: greenyellow;
        }

        h1{
            color: lightseagreen;
        }

        
        
        footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(24, 30, 31, 0.801);
            color: #FFF;
            width: 100%;
            height: 100px;
            margin: 0;    
            text-align: center;
            line-height: 100px;
        }
    </style>
    </head>
    
    <body>
        <section class="flex-container">
            <h1>🚀Passo-a-passo para se tornar um Dev</h1>
            <p>É hora de aprender a programar Web!</p>
            <a href="https://github.com/ermogenes/aulas-programacao-web/"><img src="logo-dev-web.png"
                    alt="Imagem do curso Dev C#"></a>
            <p>Já terminou? Veja <a href="objetivo.html">o que te espera.</a></p>
            <p><a href="dev-cs.html">Voltar </a>| <a href="index.html">Voltar ao início</a></p>
        </section>
        <div class="largo">    
            <hr>
        </div>
    </body>
    <footer>
        <p><a href="https://github.com/wallacetacio">Wallace Tácio</a> - Mongaguá - 2022</p>
    </footer>
    
    </html>