<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev C#</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image:url(/scriptingCSharp.png);
            color: white;
        }

        .flex-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            padding: 20px;
            background-color: rgba(24, 30, 31, 0.801);
            max-width: 1200px;
            max-height: 1200px;
        }

        .direction{
            flex-direction: row;
        }

        a{
            text-decoration: none;
            color: greenyellow;
        }

        h1{
            color: lightseagreen;
        }

        div{
            align-self: stretch;
            flex: 1;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(24, 30, 31, 0.801);
            color: #FFF;
            width: 100%;
            height: 100px;
            margin: 0;    
            text-align: center;
            line-height: 100px;
        }
    </style>
    </head>
    
    <body>
        <section class="flex-container">
            <h1>🚀Passo-a-passo para se tornar um Dev</h1>
            <p>comece aprendendo a programar. E eu posso te ajudar:</p>
            <a href="https://github.com/ermogenes/aulas-programacao-csharp/"><img src="logo-dev-cs.png"
                    alt="Imagem do curso Dev C#"></a>
            <p>Agora, <a href="dev-web.html">continue seus estudos.</a></p>
            <a href="index.html">Voltar</a>
        </section>
        <div>
            <hr class="largo">
        </div>
    </body>
    <footer>
        <p><a href="https://github.com/wallacetacio">Wallace Tácio</a> - Mongaguá - 2022</p>
    </footer>
    
    </html>