<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image:url(pDrM2HN.jpg);
            color: white;
        }

        .flex-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            padding: 20px;
            background-color: rgba(24, 30, 31, 0.801);
            max-width: 1200px;
            max-height: 1200px;
        }

        a{
            text-decoration: none;
            color: greenyellow;
        }

        h1{
            color: lightseagreen;
        }

        div{
            align-self: stretch;
            flex: 1;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(24, 30, 31, 0.801);
            color: #FFF;
            width: 100%;
            height: 100px;
            margin: 0;    
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <section class="flex-container">
    <h1>🚀Passo-a-passo para se tornar um Dev🚀</h1>
    <p>Já aprendeu tudo? Parebéns! 👏🎉🎉</p>
    <P>Mas, acha isso mesmo?🤔</P>
    <p>Você vai estudar durante todaa sua vida, não importa a profissão! Porém você pode ser bem pago por isso!🤑🤑🤑</p>
    <a href="https://www.salario.com.br/estatisticas/cargos-e-salarios-de-ti-tecnologia-da-informacao/" target="_blank">Veja o salário médio de um profissional de TI</a>
    <p><a href="dev-web.html">Voltar </a>| <a href="index.html">Voltar para o inicio</a></p>
     </section>
     <div>
        <hr>
    </div>
 <footer>
 <p><a href="https://github.com/wallacetacio">Wallace Tácio</a> - Mongaguá - 2022</p>
</footer>
</body>
</html>